{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQLConnection" : "server=bsk9tmgwoj6lylnpcxf5-mysql.services.clever-cloud.com;port=3306;database=bsk9tmgwoj6lylnpcxf5;uid=u5ghq5mdb3ybeayn;password=h9u4L7rsdrC3yVhPeyyf;"
  }
}
